<html lang="pt-br">
<title>Tabelas</title>
<style>
    table{
        border: 1px solid #000000;
        width: 100%;
        margin: auto;
        border-collapse: collapse;
    }
    tr,th{border: 1px solid #000000;
        padding: 10px;
        text-align: left;
    }
    th{
        background-color: rgb(141, 248, 0);
    }
    tr{
        background-color: rgb(0, 219, 84);
    }
    tr:hover{
        background-color: rgb(255, 255, 255);
    
    }
</style>

<style>
     table{
        border: 1px solid #000000;
        width: 100%;
        margin: auto;
        border-collapse: collapse;
    }
    tr,th{border: 1px solid #000000;
        padding: 7px;
        text-align: left;
    }
    th{
        background-color: rgb(141, 248, 0);
    }
    tr{
        background-color: rgb(0, 219, 84);
    }
    tr:hover{
        background-color: rgb(255, 255, 255);
    
    }
</style>

</head>
<body>
    

<table>
   
    <caption class="background-color"> Produtos de imoveis</caption>
    
    
    
    <thead>

        <tr>
            <th>Produtos:</th>
            <th>imoveis:</th>
            
            
        </tr>
    </thead>
    <tbody>


    <tr>
        
        <td>Sofá:</td>
        <td>R$ 2.800,00</td>
    </tr>
    <tr>
        <td>cadeiras para sala:</td>
        <td>R$ 1.200,00</td>
    </tr>
</tbody>
<tfoot>
        <tr>
            <td>Total:</td>
            <td>R$ 4.700,00</td>
        </tr>
</tfoot>
</table>
<style>
    table{
       border: 1px solid #f30000;
       width: 50%;
       margin: auto;
       border-collapse: collapse;
    }

 